alpha : 3.446;
c0 : -1957.895;
c1 : 673.186;
c2 : -188.491;
c3 : 3664.836;
c4 : -1655.476;
c5 : 244.090;
c6 : 4129.947;
c7 : -1726.015;
c8 : 177.661;
c9 : 2693.277;
c10 : -1096.591;
c11 : 154.063;
c12 : 6011.520;
c13 : -2618.297;
c14 : 296.384;

V3(Q1,Q2,Q3) :=
(
c0 + c1*Q1 + c2*Q1**2
+ ( c3 + c4*Q1 + c5*Q1**2 )*( Q2**2 + Q3**2 ) 
+ ( c6 + c7*Q1 + c8*Q1**2 )*( Q3**3 - 3*Q3*Q2**2 )
+ ( c9 + c10*Q1 + c11*Q1**2 )*( Q2**2 + Q3**2 )**2
+ ( c12 + c13*Q1 + c14*Q1**2 )*( Q2**2 + Q3**2 )*( Q3**3 - 3*Q3*Q2**2 )
)*exp( -alpha*Q1 ) ; 

fortran( V3(Q1,Q2,Q3) ) ;

dV3dQ1(Q1,Q2,Q3) := diff( V3(Q1,Q2,Q3), Q1 ) ;
dV3dQ2(Q1,Q2,Q3) := diff( V3(Q1,Q2,Q3), Q2 ) ;
dV3dQ3(Q1,Q2,Q3) := diff( V3(Q1,Q2,Q3), Q3 ) ;

fortran( dV3dQ1(Q1,Q2,Q3) ) ;
fortran( dV3dQ2(Q1,Q2,Q3) ) ;
fortran( dV3dQ3(Q1,Q2,Q3) ) ;

cq1 = 0.1;
cq2 = 0.2;
cq3 = 0.3;

a = V3(cq1,cq2,cq3) ;
a = dV3dQ1(cq1,cq2,cq3) ;