###########################################################################################
# This file contains the ab initio Mg-He and Ca-He potentials described in the
# article "Mg-He and Ca-He van der Waals interactions: approaching the
# Born-Oppenheimer limit" by R J Hinde, published in J. Phys. B in 2003 (pp 3119-3128).
# 
# -----
# 
# Mg-He potential energy calculations
# 
# column 1 = distance in Angstroms
# column 2 = valence-only potential in wavenumbers
# column 3 = core-valence correction in wavenumbers
###########################################################################################
   3.00   684.694    -33.636
   3.25   363.967    -21.869
   3.50   184.660    -13.535
   3.75    87.997     -8.052
   4.00    37.872     -4.631
   4.25    13.080     -2.582
   4.50     1.611     -1.395
   4.60    -0.842     -1.081
   4.70    -2.512     -0.832
   4.80    -3.598     -0.636
   4.90    -4.256     -0.482
   5.00    -4.604     -0.363
   5.10    -4.729     -0.270
   5.20    -4.700     -0.198
   5.30    -4.565     -0.143
   5.40    -4.363     -0.101
   5.50    -4.120     -0.070
   5.75    -3.446     -0.021
   6.00    -2.797      0.000
   6.25    -2.238      0.000
   6.50    -1.779      0.000
   6.75    -1.414      0.000
   7.00    -1.126      0.000
   7.25    -0.901      0.000
   7.50    -0.725      0.000
   7.75    -0.587      0.000
   8.00    -0.478      0.000
   8.25    -0.392      0.000
   8.50    -0.323      0.000
   8.75    -0.268      0.000
   9.00    -0.224      0.000
   9.25    -0.188      0.000
   9.50    -0.158      0.000
   9.75    -0.134      0.000
  10.00    -0.114      0.000
  10.25    -0.098      0.000
  10.50    -0.084      0.000
  10.75    -0.072      0.000
  11.00    -0.063      0.000
  11.25    -0.055      0.000
  11.50    -0.048      0.000
  11.75    -0.042      0.000
  12.00    -0.037      0.000
  